<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rot10rin5 website</title>
  <script type="module">
    import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'

    customElements.define('zero-md', class extends ZeroMd {
      async load() {
        await super.load()
        this.template = STYLES.preset('dark')
      }
    })
  </script>
  <style>
    body {
      background-color: #0d1117;
    }
  </style>
</head>
<body>
  <zero-md>
    <script type="text/markdown">

# rot10rin5 Website

My website where I put stuff that I'm not sure where else to put them, for now there are only my link and my novel.

## Link

- [Bluesky](https://bsky.app/profile/rot10rin5.bsky.social)
- [YouTube](https://www.youtube.com/@rot10rin5)
- [GitHub](https://github.com/rot10rin5)
- [Source code of this website](https://github.com/rot10rin5/rot10rin5.github.io)
- [Please don't click me](https://www.youtube.com/watch?v=dQw4w9WgXcQ)

## My novel

- [Wanderer in Wonder World](www.html)
- [Wanderer in Wonder World Th](wwwth.html)

    </script>
  </zero-md>
</body>
</html>
